# TMS_C32_Lesson_34-35

./: README.md  pom.xml
src/main/resources/: libary_DDL.sql  users_function_DDL.sql  users_trigger_DDL.sql
src/main/resources/db/migration/: V1_0_1__added_logs_table.sql  V1_0_2__updeted_logs_table.sql  V1_1_0__added_users_table.sql
