<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.varkovich.lesson_34-35</groupId>
    <artifactId>TMS_C32_Lesson_34-35</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TMS_C32_Lesson_34-35</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>11.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>11.3.2</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/lesson_34-35</url>
                    <user>postgres</user>
                    <password>12345</password>
                    <cleanDisabled>true</cleanDisabled>
                    <baselineVersion>1.0.0</baselineVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
